MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongopassword
MONGO_PORT=2707
MONGO_DB=favorite
MONGO_HOST=mongo
BACKEND_SERVICE_PORT=3002
REMOTE_ENTRY_URL=https://dev-pb-apps.s3-eu-west-1.amazonaws.com/collection/CHhASmTpKjaHyAsSaauThRqMMjWanYkQ.json
REDIS_PORT=6379
REDIS_HOST=redis
